[tox]
envlist = py26, py27, py33, py34, pypy, flake8, manifest, docs

[testenv]
passenv = TERM  # ensure colors
deps =
    coverage
    pytest>=2.7.2  # see https://github.com/hynek/attrs/issues/14
    zope.interface
commands =
    coverage run {envbindir}/py.test tests
    coverage report -m


[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 attr tests setup.py


[testenv:docs]
basepython = python2.7
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
    zope.interface
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst


[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest
